<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Notes - cone</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dart.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">cone</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">README</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">wiki <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Home/">Home</a>
</li>
                                    
<li >
    <a href="../TODOs/">TODOs</a>
</li>
                                    
<li >
    <a href="../SETUP/">SETUP</a>
</li>
                                    
<li >
    <a href="../Graphs/">Graphs</a>
</li>
                                    
<li >
    <a href="../Mobile-ledgers/">Mobile ledgers</a>
</li>
                                    
<li >
    <a href="../Localizations/">Localizations</a>
</li>
                                    
<li class="active">
    <a href="./">Notes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../Localizations/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#links">Links</a></li>
        <li class="main "><a href="#some-frequently-encountered-conventions-in-plain-text-accounting">Some frequently encountered conventions in plain text accounting</a></li>
            <li><a href="#top-level-accounts">Top level accounts</a></li>
            <li><a href="#transactions-must-balance">Transactions must balance</a></li>
            <li><a href="#corollary-an-accounting-equation">Corollary, an accounting equation</a></li>
            <li><a href="#signed-numbers-versus-debitcredit">Signed numbers versus debit/credit</a></li>
            <li><a href="#equity-and-net-income">Equity and net income</a></li>
            <li><a href="#zeroing-out-net-income">Zeroing out net income</a></li>
            <li><a href="#plain-text-accounting-closing">Plain text accounting closing</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>These are partial and random notes. I've yet to establish a coherent
summary of what the topic will be, despite several attempts.</p>
<p>So for now, here you are.</p>
<h2 id="links">Links</h2>
<ul>
<li>ledger-cli Google Groups<ul>
<li><a href="https://groups.google.com/d/topic/ledger-cli/k0ZRUfBWvL4/discussion">Ledger and the accountancy equation</a></li>
<li><a href="https://groups.google.com/d/topic/ledger-cli/1F1prbDAn3s/discussion">Confusion about a few things</a></li>
<li><a href="https://groups.google.com/d/topic/ledger-cli/uvBjsHrwzAY/discussion">New option for Debit/Credit reports: --dc</a></li>
</ul>
</li>
<li>money.stackexchange.com<ul>
<li><a href="https://money.stackexchange.com/questions/56484/what-is-the-equity-account-for-in-gnucash">What is the Equity account for in GnuCash</a></li>
<li><a href="https://money.stackexchange.com/questions/23994/in-double-entry-accounting-how-does-income-become-equity?noredirect=1&amp;lq=1">In double entry accounting, how does income become equity?</a></li>
</ul>
</li>
<li>beancount docs<ul>
<li><a href="https://xuhcc.github.io/beancount-docs/02_the_double_entry_counting_method.html#types-of-accounts">Types of Accounts</a></li>
<li><a href="https://xuhcc.github.io/beancount-docs/02_the_double_entry_counting_method.html#equity">Equity</a></li>
<li><a href="https://xuhcc.github.io/beancount-docs/02_the_double_entry_counting_method.html#chart-of-accounts">Chart of Accounts</a></li>
<li><a href="https://xuhcc.github.io/beancount-docs/02_the_double_entry_counting_method.html#credits-debits">Credits &amp; Debits</a></li>
</ul>
</li>
<li><a href="https://plaintextaccounting.org">Plain Text Accounting</a></li>
<li>ledger docs<ul>
<li><a href="https://www.ledger-cli.org/3.0/doc/ledger3.html#Stating-where-money-goes">Stating where money goes</a></li>
</ul>
</li>
<li>hledger docs<ul>
<li><a href="https://hledger.org/accounting-links.html#theory">hledger accounting links</a><ul>
<li><a href="https://www.maa.org/press/maa-reviews/algebraic-models-for-accounting-systems">Rambaud et al., Algebraic Models for Accounting Systems</a></li>
<li><a href="http://www.ellerman.org/wp-content/uploads/2014/11/DEB-MathTreatment-reprint.pdf">Ellerman, On Double-Entry Bookkeeping: The Mathematical Treatment</a></li>
</ul>
</li>
</ul>
</li>
<li>GnuCash docs<ul>
<li><a href="https://www.gnucash.org/docs/v3/C/gnucash-guide/basics-accounting1.html#accounting_equation_static">static accounting equation</a></li>
<li><a href="https://www.gnucash.org/docs/v3/C/gnucash-guide/basics-accounting1.html#accounting_equation_dynamic">(dynamic) accounting equation</a></li>
<li><a href="https://www.gnucash.org/docs/v3/C/gnucash-guide/basics-accounting1.html#accounting_equation_rearranged">rearranged accounting equation</a></li>
</ul>
</li>
<li>Wikipedia<ul>
<li><a href="https://wikipedia.org/wiki/Accounting_equation">Accounting equation</a></li>
<li><a href="https://wikipedia.org/wiki/Retained_earnings">Retained earnings</a></li>
<li><a href="https://wikipedia.org/wiki/Debits_and_credits">Debits and Credits</a></li>
</ul>
</li>
</ul>
<h2 id="some-frequently-encountered-conventions-in-plain-text-accounting">Some frequently encountered conventions in plain text accounting</h2>
<h3 id="top-level-accounts">Top level accounts</h3>
<ul>
<li>assets</li>
<li>liabilities</li>
<li>equity</li>
<li>income</li>
<li>expenses</li>
</ul>
<h3 id="transactions-must-balance">Transactions must balance</h3>
<p>A typical transaction in ledger might be,</p>
<pre><code class="text">2000-01-01 an example transaction
  expenses:gas    10 USD
  assets:cash    -10 USD
</code></pre>

<p>Ledger convention is for transactions to balance, for example in the
previous, <code>10 + (-10) = 0</code>, so the postings balance. In fact, this is
enforced. If we try to write the following to our ledger file,</p>
<pre><code class="text">2000-01-01 an example transaction
  expenses:gas    10 USD
  assets:cash     -3 USD
</code></pre>

<p>Then ledger will emit the following error message,</p>
<pre><code class="text">​&gt; 2000-01-01 an example transaction
​&gt;   expenses:gas    10 USD
​&gt;   assets:cash     -3 USD
Unbalanced remainder is:
               7 USD
Amount to balance against:
              10 USD
Error: Transaction does not balance
</code></pre>

<h3 id="corollary-an-accounting-equation">Corollary, an accounting equation</h3>
<p>With the above top level accounts, and the fact that transactions must
balance, this implies the following equation will hold.</p>
<p>
<script type="math/tex; mode=display">
\text{assets} + \text{liabilities} + \text{equity} + \text{income} + \text{expenses} = 0.
</script>
</p>
<h3 id="signed-numbers-versus-debitcredit">Signed numbers versus debit/credit</h3>
<p>The notation chosen for plain text accounting uses signed numbers,
rather than requiring the notion of debits and credits.</p>
<p>I think we can borrow terminology from Ellerman, where they refer to
the two systems as SSS and DSU. That is, single-sided accounts with
signed numbers, versus double-sided accounts with unsigned numbers.</p>
<p>So if plain text accounting had used DSU, we might have written the
above transaction instead as,</p>
<pre><code class="text">2000-01-01 an example transaction
                 debits   credits
  expenses:gas   10 USD
  assets:cash              10 USD
</code></pre>

<p>We hope you agree that the SSS version is preferable, and natural to
use.</p>
<p>If you are trying to translate between an SSS amount or account, and
debit/credit terminology, a mnemonic might be as simple as "debit is
positive, credit is negative".</p>
<p>Note that we are implicitly flipping the sign on credit accounts, that
is, liabilities, equity and income will typically have negative
balances in plain text accounting.</p>
<p>Consider that GnuCash docs provide the DSU variant of our accounting
equation above, reproduced here.</p>
<p>
<script type="math/tex; mode=display">
\text{Assets} + \text{Expenses} = \text{Liabilities} + \text{Equity} + \text{Income}.
</script>
</p>
<h3 id="equity-and-net-income">Equity and net income</h3>
<p>There appears to be a discrepancy. Wikipedia writes the accounting
equation as,</p>
<p>
<script type="math/tex; mode=display">
\text{Assets} = \text{Liabilities} + \text{Equity}.
</script>
</p>
<p>So why do our accounting equations above have two extra terms, income
and expenses?</p>
<p>Wikipedia even writes the following equations,</p>
<p>
<script type="math/tex; mode=display">
\begin{align*}
\text{Owner's equity} &= \text{Contributed Capital} + \text{Retained Earnings}, \\
\text{Retained Earnings} &= \text{Net Income} − \text{Dividends, and} \\
\text{Net Income} &= \text{Income} − \text{Expenses}
\end{align*}
</script>
</p>
<p>This suggests that income and expenses should be subaccounts to
equity. So why do we have them as top-level accounts, or siblings to
the equity account?</p>
<p>Perhaps this quote from Wikpedia leads us to a possible viewpoint.</p>
<blockquote>
<p>At the end of that period, the net income (or net loss) at that
point is transferred from the Profit and Loss Account to the
retained earnings account.</p>
</blockquote>
<p>Rambaud et al. briefly share an example with this partition of
accounts, for equity accounts, permanent accounts, and temporary accounts.</p>
<p>
<script type="math/tex; mode=display">
A = A_e \cup A_p \cup A_t.
</script>
</p>
<p>Then further subdividing temporary accounts into revenue and expenses,</p>
<p>
<script type="math/tex; mode=display">
A = A_e \cup A_p \cup A_{tr} \cup A_{te}.
</script>
</p>
<p>They go on to suggest "that the temporary accounts are to be closed
and their balances combined and added to the retained earnings
account."</p>
<p>This notion that the top-level, current income and expense accounts
are "temporary", is repeated in a few more of the links above.</p>
<p>The equity is what we expect, every time we close the books.</p>
<p>This seems to solve the apparent discrepancy. Wikipedia's version of
accounting equation is true again, any time the top-level income and
expense accounts are zeroed out.</p>
<h3 id="zeroing-out-net-income">Zeroing out net income</h3>
<p>Let's see how we might do this in text accounting, with an example.</p>
<p>Suppose in January, you have the following transactions.</p>
<pre><code class="text">2000-01-01 paycheck
  assets:checking           10 USD
  income:employer          -10 USD

2000-01-01 rent
  expenses:rent              5 USD
  assets:checking           -5 USD
</code></pre>

<p>At the end of January, you might close the books by adding the
following transaction, to move profits and losses to retained
earnings.</p>
<pre><code class="text">2000-01-31 close 2000-01
  income:employer           10 USD
  expenses:rent             -5 USD
  equity:retained earnings  -5 USD
</code></pre>

<p>Now we can check our balances again.</p>
<pre><code class="text">&gt; ledger balance
               5 USD  assets:checking
              -5 USD  equity:retained earnings
--------------------
                   0
</code></pre>

<p>By closing the books, we have restored the usual accounting equation.
That is, for our SSS system in plain text accounting, the following
equation is true again.</p>
<p>
<script type="math/tex; mode=display">
\text{assets} + \text{liabilities} + \text{equity} = 0.
</script>
</p>
<h3 id="plain-text-accounting-closing">Plain text accounting closing</h3>
<p>To be continued...</p>
<p>(Maybe, plain text accountants don't need the exact same notion
of closing books. But I'd like to continue writing this article at a
later date, so I will stop my research here, and deploy the article as
is for now.)</p>
<p>Notes to improve page:</p>
<ul>
<li>Try <code>ledger equity '(income|expenses)'</code> to improve
  previous section</li>
<li>Reseach docs, commits, issue history, for equity/close command</li>
<li>Consider summarizing that none of this is really necessary, you
  adhere to workflows and rules that work for your own personal
  accounting, and/or, what workflows and habits you find others have
  succeeded with. The intention of article was to emphasize the above
  concepts do not lead to significant discrepancies between concepts
  in standard accounting and plain text accounting.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
